
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');


* {
    list-style: none;
}


body {
    background-color: #ffffff;
    overflow-x: hidden;
}

#logo {
    width: 7rem;
    height: 5rem;
    margin-right: -1.5rem;
}

nav {
    letter-spacing: 2px;
}

#navbar {
    align-items: center;
    height: 5rem;
    font-size: 1rem;
}

.navbar-brand {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3rem;
    letter-spacing: 2px;
}

.nav-link {
    transition: all .5s ease;
}

.nav-link:focus,
.nav-link:hover {
    color: rgb(65, 224, 16) !important;
}


.connect-wallet {
    border-style: none;
    background-color: rgb(65, 224, 16);
     color: black;
    padding: 10px;
    margin-right: 7px;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    transition: background-color .5s ease;
}

#mintbtn:hover {
    color: black;
    background-color: white;
    transform: translate(0);
}

a {
    transition:all .5s ease;
}

a:hover,
a:focus {
    transform: scale(1.05);
}

.dropdown-menu {
    background-color: #ffffff;
}

.dropdown-menu a{
    font-weight: 500;
}

#info-img-slides img{
    margin-top: 150px;
    border-radius: 10px;
    height: 300px;
}

#carousel-btn > button {
    color: rgb(65, 224, 16) !important;
}

#explore {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 4rem;
    left: 20%;
    right: 20%;
}

#explore-btn {
    color: white;
    background-color: #292b2c;
    letter-spacing: 3px;
    font-weight: 400;
    font-size: medium;
    text-align: center;
    transform: scale(1);
    transition: color 1s ease;
}

#explore-btn:hover,
#explore-btn:focus {
color: rgb(65, 224, 16);
}

#fullpage {
    height: 100vh;
}

#collection-sum {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;

}



#collection-sum > h1{
    font-size: 1.5rem important;
}

#collection-link {
    text-decoration: none;
}

#collections {
    text-align: center;
    padding: 1.5rem 1.7rem;
    color: #ffffff;
}

.card-title {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: -10px;
    color: rgb(65, 224, 16);

}

.card-text {
    font-weight: 500;
}

#faq,
#introduction {
    text-align: center;
    margin-bottom: -20px;
}

#introduction h5  {
    font-family:'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 1.4rem; 
    letter-spacing: 2px;
    padding: 2rem 0;
}

#introduction p{
    font-size: 1.2rem;
    font-style: italic;
    letter-spacing: 2px;
    color: rgb(65, 224, 16);
}

.timeline {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 10px;
}

.timeline-body {
    position: relative;
    background-color: rgb(247, 245, 245) ;
    margin-left: 50px;
    border-radius: 0 8px 8px 0;
    padding: 5px 0;
    font-size: medium;
}

.timeline-body h5 {
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.timeline p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.timeline-body::after {
    content: '';
    width: 4px;
    height: 100%;
    background-color: rgb(65, 224, 16);
    position: absolute;
    left: -4px;
    top: 0;
}

.timeline-item {
    position: relative;
}

.timeline-item::after{
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 4px solid rgb(65, 224, 16);
    background-color: #292b2c;
    position: absolute;
    left: -16px;
    top: 0px;
    z-index: 9;
}

.time {
    position:absolute;
    left: -40px;
    top: 4px;
    opacity: .5;
    font-weight: 400;
}

.content {
    margin: 40px;
    padding-bottom: 40px;
    border-bottom: 1px dashed rgb(65, 224, 16);
    font-weight: 500;
    letter-spacing: 2px;
}

.opaque{
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.opaque.active {
    opacity: 1;
}
.title {
    font-weight: 500;
    margin-bottom: 15px;
}


#faq h5  {
    font-family:'Open Sans', sans-serif;
    color: rgb(65, 224, 16);
    font-size: 1.4rem; 
    letter-spacing: 2px;
    padding: 2rem 0;
}

#faq p{
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 2px;
}

.reveal {
    position: relative;
    transform: translateY(70px);
    opacity: 0;
    transition: all 1s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

#meet-the-team {
    margin-top: 4rem;
    text-align: center;
    font-size: 1.4rem;
    letter-spacing: 2px;
    font-weight: 500;
}
#meet-the-team .card-title{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: white;

}


#meet-the-team p {
    font-size: 1rem;
    margin: 5px 0;
    color: rgb(65, 224, 16);
}
.teamcards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin: 0 auto;
}

.teamcards .card {
    width: 250px;
    border-radius: 10px;
    background-color: #292b2c;
    margin: 0 auto;
}

 .teamcards img {
    height: 250px;
    border-radius: 25px;
    transition: transform 1s ease;
    padding: 1rem 1rem;
}

.teamcards img:hover {
    transform: scaleX(1.1);
}

#socials {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem ;
    padding-top:  3rem;
}

#socials img {
    height: 50px;
    width: 50px;
    margin-right: .5rem;
}

#arrow {
    position: absolute;
    right: 1rem;
}

#footer {
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(65, 224, 16) !important;

}

@media (max-width: 1200px) {
     .nav-item{
        padding: 1rem;       
    }

}

@media (max-width: 720px) {

    .navbar-brand {
        text-align: center;
    }
    
    #logo {
        position: relative;
        margin-left: -2.3rem;
    }
}

@media (min-height: 700px) {
    #info-img-slides img {
        height: 370px;
    }
}

@media (min-height: 1000px) {

    #info-img-slides img {
        margin-top: 20%;
        height: 500px;
    }
    #explore {
        bottom: 20%;
    }
    

}

@media sreen and (max-width: 400px){
    #logo {
        width: 2rem;
        height: 2rem;
        margin-right: -2rem;
        padding: 1.5rem;
        
    }

    .offcanvas-end{

        width: 20px !important;
    }



}
@media screen and (max-width: 340px) {
    #logo {
        margin-left: -1.2rem;
        width: 5rem;
        height: 4rem;
        padding: 0;
    }

    .navbar-brand {
        font-size: 1rem;
    }

    #info-img-slides {
        text-align: center;
    }

    #info-img-slides img {
        width: 200px;
        height: 350px;
        display: inline-block;
    }

    #collection-sum {
        display: flex;
        justify-content: center;
    }

    #collection-link {
        height: 350px;
        padding-bottom: 10px;
    }

    .card{
        width: 200px;
        height: 200px;
        margin: auto ;
    }

    .card-title h1 {
        font-size: 1rem;
    }

    #faq {
        text-align: center;
    }

    #faq h5 {
        font-size: 1rem;
        margin-left: 0;
        padding:2rem 0;
    }

    .teamcards .card {
        width: 200px;
        height: 400px;
    }
}
/**
    #info-img-slides img {
        margin-top: 80px;
        height: 250px;
    }
}

@media (max-width: 520px) {
    #info-img-slides img {
        margin-top: 70px;
        height: 250px;
    }



} */

